<!DOCTYPE html>
<html lang="pt-BR" >
<head>
  <meta charset="UTF-8">
  <title>Raiane Garces</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.css'><link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="profile-wrapper container">
	<div class="row">
		<div class="col-md-6 left">
			<img class="user-photo" itemprop="image" src="perfil.jpg" alt="Raiane Garces">
		</div>
		<div class="col-md-6 right text-center">
			<h1 itemprop="name">Raiane Garces</h1>
			<h2>Estudante de Engenharia de Software e Letras-Inglês</h2>
			<h3>Salvador/BA</h3>
			<hr>
			<div class="links">
			<a href="https://github.com/raianegarces" target="_blank"><i class="fab fa-fw fa-github fa-2x"></i></a>
            <a href="https://instagram.com/raianegarcez" target="_blank"><i class="fab fa-fw fa-instagram fa-2x"></i></a>			
			</div>
			<hr>
			<div class="email">
			<h3>Email</h3>
			<h2><a href="mailto:raiane.nascimento@ucsal.edu.br" targer="_blank"><i class="far fa-envelope"></i></a></h2>
			</div>
		</div>
	</div>
    </div>
    <style>@import url('https://fonts.googleapis.com/css?family=Roboto+Slab:300');</style>
  </body>
  <script src='https://use.fontawesome.com/releases/v5.0.13/js/all.js'></script>

</html>
